URL-Shortener/
│
├── src/
│   ├── controllers/      # Business logic for each endpoint
│   │   ├── auth.controller.ts
│   │   └── url.controller.ts
│   ├── models/           # Mongoose schemas and models
│   │   ├── user.model.ts
│   │   └── url.model.ts
│   ├── routes/           # Route definitions/routers
│   │   ├── auth.routes.ts
│   │   └── url.routes.ts
│   ├── middlewares/      # Custom middlewares (auth, error handler, etc)
│   │   ├── auth.middleware.ts
│   │   └── error.middleware.ts
│   ├── utils/            # Utility functions and helpers
│   │   ├── slug.util.ts
│   │   └── url.util.ts
│   ├── config/           # Configuration (DB)
│   │   └── db.ts
│   ├── types/            # TypeScript types and definitions
│   │   └── index.d.ts
│   ├── app.ts            # Main app configuration (Express/Fastify)
│   └── server.ts         # Entry point (starts the server)
│
├── .env.example          # Enviroment variables
├── .gitignore
├── package-lock.json
├── package.json
├── tsconfig.json
└── README.md